path.upload = D:/User Storage/webapp1905Home/Dropbox/webapp06/JavaWork/.metadata/.plugins/org.eclipse.wst.server.core/tmp1/wtpwebapps/JeongStudyCafe/resources/upload

page.listcnt = 10
page.paginationcnt = 10 